APP_NAME=app
INSTANCE_FOLDER=/srv/app

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_PRODUCTION_PASSWORD=
MYSQL_STAGING_PASSWORD=
MYSQL_REPLICATION_PASSWORD=

HTTP_PRODUCTION_DOMAIN=
HTTP_PRODUCTION_ALIAS=
HTTP_PRODUCTION_ROOT=production/current/public

HTTP_STAGING_DOMAIN=
HTTP_STAGING_ROOT=staging/current/public